% Modelo Beamer: Navegação Interativa com Botões 


\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} 

\usetheme{Madrid}           
\usecolortheme{seahorse}    

% Cores e fontes para botões
\setbeamercolor{button}{bg=blue!65,fg=white}
\setbeamerfont{button}{series=\bfseries}

% Metadados do PDF
\hypersetup{
  pdftitle={Botões no Beamer},
  pdfauthor={Eduardo Lenz},
  pdfsubject={Exemplo de navegação com botões},
  colorlinks=true,
  linkcolor=blue,
  urlcolor=cyan
}

% Pequenina macro para botões linkando para destinos internos
\newcommand{\navbutton}[2]{% \navbutton{label}{target}
  \hyperlink{#2}{\beamerbutton{#1}}%
}

% Cabeçalho/rodapé simples (opcional)
\setbeamertemplate{footline}{%
  \leavevmode\hbox{%
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.5ex,dp=1ex,left]{author in head/foot}%
      \hspace{1ex}\insertshortauthor
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.34\paperwidth,ht=2.5ex,dp=1ex,center]{title in head/foot}%
      \insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.5ex,dp=1ex,right]{date in head/foot}%
      \insertframenumber{} / \inserttotalframenumber\hspace{1ex}
    \end{beamercolorbox}%
  }
}

% -------------------- Documento --------------------
\title[Botões no Beamer]{Botões no Beamer}
\author[Eduardo Lenz]{Eduardo Lenz}
\date{\today}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sumário}
  \tableofcontents
\end{frame}

\section{Introdução}
\begin{frame}{Introdução}
  \hypertarget{inicio}{}% destino para navegar
  Esta apresentação mostra como criar um PDF interativo com Beamer.\bigskip

  Navegue rapidamente: 
  \navbutton{Ir para Metodologia}{metodologia} \quad
  \navbutton{Ir para Resultados}{resultados} \quad
  \href{https://ctan.org/pkg/beamer}{\beamerbutton{CTAN}}
\end{frame}

\section{Metodologia}
\begin{frame}{Metodologia}
  \hypertarget{metodologia}{}
  Exemplo breve de itens com incrementos:\bigskip
  \begin{itemize}
    \item<1-> Coleta de dados
    \item<2-> Processamento
    \item<3-> Análise e validação
  \end{itemize}

  \vfill
  \navbutton{Voltar ao Início}{inicio} \quad
  \navbutton{Ir para Resultados}{resultados}
\end{frame}

\section{Resultados}
\begin{frame}{Resultados}
  \hypertarget{resultados}{}
  Apresente figuras e tabelas com links interativos.\bigskip

  \begin{itemize}
    \item Resultado 1
    \item Resultado 2
  \end{itemize}

  \vfill
  \navbutton{Ir para Conclusão}{conclusao} \quad
  \navbutton{Metodologia}{metodologia}
\end{frame}

\section{Conclusão}
\begin{frame}{Conclusão}
  \hypertarget{conclusao}{}
  Pontos finais e próximos passos.\bigskip

  \begin{itemize}
    \item Conclusão 1
    \item Conclusão 2
  \end{itemize}

  \vfill
  % Botões de navegação final
  \navbutton{Voltar ao Início}{inicio} \quad
  \navbutton{Sumário}{toc}
\end{frame}



\appendix
\section*{Slides de Apoio}
\begin{frame}{Slides de Apoio}
  \hypertarget{toc}{}
  \begin{itemize}
    \item Material extra 1
    \item Material extra 2
  \end{itemize}
  \vfill
  \navbutton{Voltar ao Início}{inicio}
\end{frame}

\end{document}
