\documentclass{beamer}
\usetheme{Copenhagen}
%\usecolortheme{seahorse}
%\usefonttheme{structuresmallcapsserif}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multicol}
\usepackage{animate}
 
% Deixa as bordas limpas
\setbeamertemplate{headline}{}

% Número do slide na parte de baixo
\setbeamertemplate{page number in head/foot}[totalframenumber]

\title{Criando Apresentações em \LaTeX}
\subtitle{Classe Beamer}
\author{Eduardo Lenz}
\institute{PPGEMM-UDESC}
\date{\today}

% Carrega definições de acentos para o lstlistings
\input{lstacentos}

%
% Vamos começar a brincadeira
%
\begin{document}

% Página de título
\begin{frame}
  \titlepage
\end{frame}

% Sumário
\begin{frame}{Sumário}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introdução ao Beamer}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{O que é o Beamer?}
  \begin{block}{Definição}
    Beamer é uma classe de documento \LaTeX{} para criar slides de apresentação:
    \begin{itemize}
      \item Abordagem estruturada para criação de slides
      \item Amplas opções de personalização
      \item Tipografia profissional
    \end{itemize}
  \end{block}
  
  \begin{exampleblock}{Vantagens Principais}
    \begin{itemize}
      \item Capacidade de formatação matemática
      \item Estilo consistente através de temas
      \item Saída em PDF
    \end{itemize}
  \end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Estrutura Básica}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Estrutura de um documento Beamer}

\lstinputlisting[language=TeX]{list1}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Criando Frames}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Estrutura de Frames}
  \begin{block}{Frame Básico}
    \texttt{\textbackslash begin\{frame\}\{Título\}\{Subtítulo\}} \\
    Conteúdo \\
    \texttt{\textbackslash end\{frame\}}
  \end{block}
  
  \begin{block}{Componentes}
    \begin{itemize}
      \item Título (opcional)
      \item Subtítulo (opcional)
      \item Blocos de conteúdo
      \item Imagens e figuras
      \item Conteúdo matemático
    \end{itemize}
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Blocos}
  \begin{block}{Bloco Padrão}
    Texto
  \end{block}
  \begin{lstlisting}
    \begin{block}{Título}
       Texto
    \end{block}
  \end{lstlisting}
  \begin{alertblock}{Bloco de Alerta}
    Texto
  \end{alertblock}
  \begin{lstlisting}
    \begin{alertblock}{Título}
       Texto
    \end{alertblock}
  \end{lstlisting}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Blocos}
  \begin{exampleblock}{Bloco de Exemplo}
    Texto
  \end{exampleblock}
  \begin{lstlisting}
    \begin{exampleblock}{Título}
       Texto
    \end{exampleblock}
  \end{lstlisting}
  
  \begin{theorem}{Título}
    Texto
  \end{theorem}
  \begin{lstlisting}
  \begin{theorem}{Título}
    Texto
  \end{theorem}
  \end{lstlisting}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Seções}
São os itens que aparecem no sumário
\begin{lstlisting}
    \section{Introdução}
    ....frames....
    \section{Desenvolvimento}
    ....frames...
\end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Efeitos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Revelação Passo a Passo}
\begin{lstlisting}
  \begin{itemize}
    \item<1-> Primeiro item (aparece desde o inicio)
    \item<2-> Segundo item (aparece ao clicar)
    \item<3-> Terceiro item (aparece em seguida)
    \item<4-> Item final (aparece por ultimo)
  \end{itemize}
\end{lstlisting}
  \vspace{0.5cm}
  \begin{block}{Especificações de Sobreposição}
    \texttt{\textless n-\textgreater} aparece do slide n em diante \\
    \texttt{\textless n\textgreater} aparece apenas no slide n \\
    \texttt{\textless n-m\textgreater} aparece do slide n até m
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Revelação Passo a Passo}
  \begin{itemize}
    \item<1-> Primeiro item (aparece desde o início)
    \item<2-> Segundo item (aparece ao clicar)
    \item<3-> Terceiro item (aparece em seguida)
    \item<4-> Item final (aparece por último)
  \end{itemize}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Slides passo a passo}
\begin{lstlisting}
    
  \only<1-2>{Primeiro
  \[ \cos(x) \]}
  
  \only<2>{Segundo
  \[
   \sin(2x)
  \]}
  \end{lstlisting}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Slides passo a passo}
  \only<1-2>{Primeiro
  \[ \cos(x) \]}
  
  \only<2>{Segundo
  \[
   \sin(2x)
  \]}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Colunas e Layout}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Multi-Colunas}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{block}{Coluna Esquerda}
      \begin{itemize}
        \item Texto
        \item Texto
      \end{itemize}
    \end{block}
    
    \column{0.5\textwidth}
    \begin{block}{Coluna Direita}
      \begin{enumerate}
        \item Texto
        \item Texto
        \item Texto
      \end{enumerate}
    \end{block}
  \end{columns}
  
  \vspace{0.3cm}
  \centering
  \begin{block}{Centrado}
    Texto mais longo e centrado no slide
  \end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Multi-Colunas}
    \begin{lstlisting}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{block}{Coluna Esquerda}
                \begin{itemize}
                     \item Texto
                     \item Texto
                \end{itemize}
            \end{block}
    
        \column{0.5\textwidth}
           \begin{block}{Coluna Direita}
               \begin{enumerate}
                    \item Texto
                    \item Texto
                    \item Texto
               \end{enumerate}
           \end{block}
    \end{columns}

    \end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Multi-Colunas}
 \begin{lstlisting}
  \centering
  \begin{block}{Centrado}
    Texto mais longo e centrado no slide
  \end{block}
  \end{lstlisting}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Temas e Personalização}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Temas}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{center}
      \textbf{Famílias de Temas}
      \begin{itemize}
        \item AnnArbor
        \item Berkeley
        \item Copenhagen
        \item Dresden
        \item Frankfurt
        \item Singapore
        \item Warsaw
      \end{itemize}
    \end{center}
    
    \column{0.5\textwidth}
    \begin{center}
      \textbf{Temas de Cores}
      \begin{itemize}
        \item albatross
        \item beaver
        \item seahorse
        \item whale
        \item dolphin
      \end{itemize}
    \end{center}
  \end{columns}
  
  \begin{exampleblock}{Aplicando Temas}
    \texttt{\textbackslash usetheme\{NomeDoTema\}} \\
    \texttt{\textbackslash usecolortheme\{TemaDeCor\}}
  \end{exampleblock}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Recursos Avançados}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Equações}
\begin{lstlisting}
    \[
    \int_\Omega \cos(\pi x)\ \mathrm{d}\Omega
    \]
\end{lstlisting}
    \[
    \int_\Omega \cos(\pi x) \mathrm{d}\Omega
    \]
  
  \begin{block}{Um bloco com equação}
    Seja 
    \[
    \varphi =   \sum_{i=1}^n \frac{1}{i},
    \]
    então alguma coisa.
  \end{block}
  
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Figuras}
  \begin{center}
    \includegraphics[width=0.6\textwidth]{figura}
    
   FONTE:copiado da web
  \end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Animações}

Sequência de imagens .png (f1.png...f4.png) a 5 frames por segundo
As imagens estão no diretório anima/
 \begin{lstlisting}
\usepackage{animate}
...
\animategraphics[autoplay,loop,width=6cm]{5}{anima/f}{1}{4}      

  \end{lstlisting}
\centering
\animategraphics[autoplay,loop,width=6cm]{5}{anima/f}{1}{4}      
  
\end{frame}

\begin{frame}[fragile]{Transições}
\begin{block}{Pergunta:}
    Qual é o segredo da vida, do universo e de tudo mais?
\end{block}
\end{frame}
\begin{frame}[fragile]{Transições}
    \transboxin
\begin{block}{Resposta:}
\hspace*{40pt} 42
\end{block}
\end{frame}
\begin{frame}[fragile]{Transições}
\transglitter
    \begin{lstlisting}
\transblindshorizontal Horizontal blinds pulled away
\transblindsvertical Vertical blinds pulled away
\transboxin Move to center from all sides
\transboxout Move to all sides from center
\transdissolve Slowly dissolve what was shown before
\transglitter Glitter sweeps in specified direction
\transslipverticalin Sweeps two vertical lines in
\transslipverticalout Sweeps two vertical lines out
\transhorizontalin Sweeps two horizontal lines in
\transhorizontalout Sweeps two horizontal lines out
\transwipe Sweeps single line in specified direction
\transduration{2} Show slide specified number of seconds
    \end{lstlisting}
\end{frame}
\begin{frame}[fragile]{Transições}
    \lstinputlisting[language=TeX]{list2}
\end{frame}

\begin{frame}[fragile]{Mais frescura}
\transboxin<1>
\transglitter<2>
\transwipe<3>
\begin{itemize}
\item Primeiro \\ \pause
\item Segundo \\ \pause
\item Terceiro \\
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Mais frescura}
\begin{lstlisting}
\transboxin<1>
\transglitter<2>
\transwipe<3>
\begin{itemize}
    \item Primeiro  \pause
    \item Segundo  \pause
    \item Terceiro 
\end{itemize}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{Botões}

Vá para o \hyperlink{algumslide}{\beamerbutton{Slide de alguma coisa}}.
    
\end{frame}

\begin{frame}{Alguma Coisa}
  \hypertarget{algumslide}{}
  Este é o slide de destino!
\end{frame}


\begin{frame}{Tipos de botões}
  \beamergotobutton{Avançar} \\
  \beamerreturnbutton{Voltar} \\
  \beamerskipbutton{Pular seção}
\end{frame}
\end{document}