\documentclass{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ifthen}
\usepackage{animate}
\usepackage{verbatim}

\usepackage{tikz}
\usetikzlibrary{calc}    
\usetikzlibrary{shapes.geometric,arrows}

% Para desenhar estruturas
\usepackage{stanli}

\title{Introdução ao TikZ}
\subtitle{Primeiros passos}
\author{Eduardo Lenz- PPGEMM}
\date{\today}

% Definições de fluxograma
\input{fluxo}

\begin{document}

\frame{\titlepage}

\begin{frame}{O que é TikZ?}
\begin{itemize}
\item \textbf{TikZ} = "TikZ ist \emph{kein} Zeichenprogramm" (Alemão para "TikZ não é um programa de desenho")
\item Pacote \LaTeX\ para criar gráficos vetoriais \textbf{programaticamente}
\item Usa comandos simples para desenhar formas, diagramas e ilustrações complexas
\item Características principais:
  \begin{itemize}
  \item Gráficos independentes de resolução
  \item Integração nativa com \LaTeX
  \item Sistema de coordenadas com suporte a matemática
  \item Sistema de camadas para desenho
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{O Criador: Till Tantau}


\begin{itemize}
\item \textbf{Nome:} Till Tantau
\item \textbf{Nacionalidade:} Alemã
\item \textbf{Formação:} 
  \begin{itemize}
  \item Doutorado em Ciência da Computação
  \item Universidade de Lübeck, Alemanha
  \end{itemize}
\item \textbf{Contribuições:}
  \begin{itemize}
  \item Criador do pacote TikZ (2005)
  \item Desenvolvedor do Beamer (classe para apresentações)
  \item Membro do Grupo LaTeX3
  \end{itemize}
\item \textbf{Atuação:}
  \begin{itemize}
  \item Professor de Algoritmos e Complexidade
  \item Pesquisador em Teoria dos Grafos
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Por que Usar TikZ?}
\begin{columns}
\column{0.6\textwidth}
\begin{itemize}
\item \textbf{Integração perfeita} com documentos
\item Fontes e estilo consistentes
\item Ideal para diagramas científicos
\item Numeração/legendas automáticas
\item Cria gráficos complexos a partir de comandos simples
\item Melhor que imagens externas para:
  \begin{itemize}
  \item Fluxogramas
  \item Gráficos/Diagramas
  \item Esquemas técnicos
  \item Visualizações matemáticas
  \end{itemize}
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Estrutura de comandos}

Comando para carregar o pacote
\begin{verbatim}
    \usepackage{tikz}
\end{verbatim}

Linhas
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
    \draw (0,0) -- (2,0); 
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
    \draw (0,0) -- (2,0); 
\end{tikzpicture} 
\end{flushright}
\end{columns}

\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
        \draw[red] (0,0) -- (2,0) -- (2,2) -- (0,2) -- cycle; 
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
        \draw[red] (0,0) -- (2,0) -- (2,2) -- (0,2) -- cycle;
\end{tikzpicture} 
\end{flushright}
\end{columns}

\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
    \draw[->,thick,dashed] (0,0) -- (2,0); 
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
    \draw[->,thick,dashed] (0,0) -- (2,0); 
\end{tikzpicture} 
\end{flushright}
\end{columns}


\end{frame}

\begin{frame}[fragile]{Estrutura de comandos}

Círculo com centro em $(0,0)$ e raio $1$cm
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
\draw (0,0) circle (1cm);
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
\draw (0,0) circle (1cm);
\end{tikzpicture} 
\end{flushright}
\end{columns}

\vspace{1cm}
Retângulo com cantos $(3,0)$ e $(5,2)$
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
\draw[fill=blue!20] (3,0) rectangle (5,2);
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
\draw[fill=blue!20] (3,0) rectangle (5,2);
\end{tikzpicture} 
\end{flushright}
\end{columns}


\end{frame}


\begin{frame}[fragile]{Estrutura de comandos}

Elipse com centro em $(1,1.5)$, raio maior $1$cm e menor $0.5$ cm
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
\draw[red] (1,1.5) ellipse (1cm and 0.5cm);
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
\draw[red] (1,1.5) ellipse (1cm and 0.5cm);
\end{tikzpicture} 
\end{flushright}
\end{columns}

\vspace{1cm}
Triângulo com vértices $(7,0)$, $(8,2)$ e $(9,0)$
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
\draw[fill=green] (7,0) -- (8,2) -- (9,0) -- cycle;
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
\draw[fill=green] (7,0) -- (8,2) -- (9,0) -- cycle;
\end{tikzpicture} 
\end{flushright}
\end{columns}
\end{frame}


\begin{frame}[fragile]{Estrutura de comandos}

Posicionando texto em figuras
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
\draw (0,0) circle (1cm);
\node at (0,2) {Um círculo};
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
\draw (0,0) circle (1cm);
\node at (0,2) {Um círculo};
\end{tikzpicture} 
\end{flushright}
\end{columns}

\vspace{1cm}
Nó com caixa
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
\node[draw] at (2,2) {Texto};
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
\node[draw] at (0,0) {Texto};
\end{tikzpicture} 
\end{flushright}
\end{columns}
\end{frame}


\begin{frame}[fragile]{Estrutura de comandos}

Texto ao longo de setas
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
\draw[->, thick] (0.5,0.5)
-- node[above] {Linha} (3.5,0.5);
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
\draw[->, thick] (0.5,0.5)
-- node[above] {Linha} (3.5,0.5);
\end{tikzpicture} 
\end{flushright}
\end{columns}

\vspace{1cm}
Mais um exemplo de node
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.5]
\draw (1,2) circle (0.5)
node[below=0.7cm] {Legenda};
\end{tikzpicture}      
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.5]
\draw (1,2) circle (0.5)
node[below=0.7cm] {Texto};
\end{tikzpicture} 
\end{flushright}
\end{columns}
\end{frame}




\begin{frame}[fragile]{Exemplo - Sistema de Coordenadas}
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.8]
  % Eixos coordenados
  \draw[thick, ->] (0,0) -- (4,0) node[right] {$x$};
  \draw[thick, ->] (0,0) -- (0,4) node[above] {$y$};
  
  % Grades
  \draw[gray!30] (0,0) grid (3.9,3.9);
  
  % Origem
  \node[below left] at (0,0) {0};
\end{tikzpicture}
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.6]
  \draw[thick, ->] (0,0) -- (4,0) node[right] {$x$};
  \draw[thick, ->] (0,0) -- (0,4) node[above] {$y$};
  \draw[gray!30] (0,0) grid (3.9,3.9);
  \node[below left] at (0,0) {0};
\end{tikzpicture}
\end{flushright}
\end{columns}
\end{frame}


\begin{frame}[fragile]{Pré-definições}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[node distance=1.5cm,
    estilo1/.style={rectangle, rounded corners, fill=red!30, draw},
    estilo2/.style={rectangle, fill=blue!30, draw}]
                        
    % Cria nós com os estilos pré-definidos
    \node[estilo1] at (0,0) {Texto};
    \node[estilo2] at (1,1) {Texto};
    
\end{tikzpicture}
\end{verbatim}
\begin{center}
\begin{tikzpicture}[node distance=1.5cm,
estilo1/.style={rectangle, rounded corners, fill=red!30, draw},
estilo2/.style={rectangle, fill=blue!30, draw}]
\node[estilo1] at (0,0) {Texto};
\node[estilo2] at (1,1) {Texto};
\end{tikzpicture}
\end{center}
ou podemos definir no cabeçalho do arquivo com 
\scriptsize
\begin{verbatim}
    \tikzset{estilo1/.style={rectangle, rounded corners, fill=red!30, draw}}
    \tikzset{estilo2/.style={rectangle, fill=blue!30, draw}}
\end{verbatim}
ou com 
\begin{verbatim}
    \tikzstyle{estilo1} = [rectangle, rounded corners, fill=red!30, draw]
\end{verbatim}

\end{frame}



\begin{frame}[fragile]{Iteradores}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}
    \foreach \x in {1,3,5} 
    {
          \foreach \y in {1,...,3}
          {
             \draw (\x,\y) circle (1 cm);
          }
    }
    \end{tikzpicture}  
\end{verbatim}
\begin{center}
\begin{tikzpicture}
    \foreach \x in {1,3,5} 
    {
          \foreach \y in {1,...,3}
          {
             \draw (\x,\y) circle (1 cm);
          }
    }
    \end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[fragile]{Condicional}
\scriptsize
\begin{verbatim}
\usepackage{tikz,ifthen}
\begin{tikzpicture}
    \foreach \i in {1, ..., 5}{
        \ifthenelse{\i < 3}{\draw[red] (\i, 0) circle (0.5cm);}
                           {\draw[blue] (\i, 0) circle (0.5cm);}
    }
\end{tikzpicture}    
\end{verbatim}
\begin{center}
\begin{tikzpicture}
    \foreach \i in {1, ..., 5}{
        \ifthenelse{\i < 3}{\draw[red] (\i, 0) circle (0.5cm);}{\draw[blue] (\i, 0) circle (0.5cm);}
    }
\end{tikzpicture}
\end{center}
    
\end{frame}

\begin{frame}[fragile]{Translação e rotação}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}
\draw[blue,dotted] (1,1) -- (1,-1) -- (-1,-1) -- (-1,1) -- (1,1); 
\draw[blue,shift={(3 cm,5 cm)},rotate=45] 
(1,1) -- (1,-1) -- (-1,-1) -- (-1,1) -- (1,1); 
\end{tikzpicture}
\end{verbatim}
\begin{center}
\begin{tikzpicture}
\draw[blue,dotted] (1,1) -- (1,-1) -- (-1,-1) -- (-1,1) -- (1,1); 
    \draw[blue,shift={(1 cm,1 cm)},rotate=45] 
    (1,1) -- (1,-1) -- (-1,-1) -- (-1,1) -- (1,1); 
\end{tikzpicture}
\end{center}    
\end{frame}


\begin{frame}[fragile]{Plotando Funções}
\begin{columns}
\column{0.2\textwidth}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[scale=0.8]
  % Sistema de coordenadas
  \draw[thick, ->] (-2,0) -- (2.5,0) node[right] {$x$};
  \draw[thick, ->] (0,-1) -- (0,4.5) node[above] {$y$};
  
  % Grade
  \draw[gray!20] (-1.9,-0.9) grid (2.4,4.4);
  
  % Função quadrática
  \draw[red, thick, domain=-1.5:1.5, samples=50] 
    plot (\x, {\x*\x}) node[right] {$y = x^2$};
\end{tikzpicture}
\end{verbatim}
\column{0.7\textwidth}
\begin{flushright}
\begin{tikzpicture}[scale=0.6]
  \draw[thick, ->] (-2,0) -- (2.5,0) node[right] {$x$};
  \draw[thick, ->] (0,-1) -- (0,4.5) node[above] {$y$};
  \draw[gray!20] (-1.9,-0.9) grid (2.4,4.4);
  \draw[red, thick, domain=-1.5:1.5, samples=50] 
    plot (\x, {\x*\x}) node[right] {$y = x^2$};
 
  %\foreach \x in {-2,-1,1,2} \draw (\x,0.1) -- (\x,-0.1) node[below] {$\x$};
  %\foreach \y in {1,2,3,4} \draw (0.1,\y) -- (-0.1,\y) node[left] {$\y$};
\end{tikzpicture}
\end{flushright}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Exemplo - Diagramas de Venn}
\scriptsize
\begin{verbatim}
\def\firstcircle{(0,0) circle (1.5cm)}
\def\secondcircle{(0:2cm) circle (1.5cm)}
\begin{tikzpicture}[scale=0.5]
    \draw \firstcircle node {$A$};
    \draw \secondcircle node  {$B$};
    \begin{scope}[fill opacity=0.5]
      \fill[red] \firstcircle;
      \fill[red] \secondcircle;
    \end{scope}
\end{tikzpicture}  
\end{verbatim}
    \begin{equation*}
A\cup B=\{x:x\in A\,\vee x\in B\}    
\end{equation*}
\def\firstcircle{(0,0) circle (1.5cm)}
\def\secondcircle{(0:2cm) circle (1.5cm)}
\begin{center}
\begin{tikzpicture}[scale=0.7]
    \draw \firstcircle node {$A$};
    \draw \secondcircle node  {$B$};
    \begin{scope}[fill opacity=0.5]
      \fill[red] \firstcircle;
      \fill[red] \secondcircle;
    \end{scope}
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[fragile]{Exemplo - Reta dos reais positivos}
\begin{center}
\begin{tikzpicture}
    
    % Linha dos reais
    \draw[<->, thick] (-5,0) -- (5,0);

    % + nas posições e suas coordenadas (números)
    \foreach \i in {-4,-3,...,4}    
       \draw[gray] (\i,0.15) -- ++ (0,-0.3)    node[below,text=black] {$\i$}; 
        
    % Coloca os \infty
    \node[below] at (-5,0) {$-\infty$};
    \node[below] at (5,0) {$\infty$};

    % Círculo em zero
    \draw[black,fill=white] (0,0) circle (2pt);
    
    % Linha mais grossa de (0,\infty)
    \draw[line width = 2pt]  (2pt,0) -- (4.9,0);

\end{tikzpicture}
\end{center}
\scriptsize
\begin{verbatim}
    % Linha <->
    \draw[<->, thick] (-5,0) -- (5,0);

    % Desenha linhas verticais de 0.3 pts
     \foreach \i in {-4,-3,...,4}    
       \draw[gray] (\i,0.15) -- ++ (0,-0.3)    node[below,text=black] {$\i$}; 
       
    % Coloca os \infty
    \node[below] at (-5,0) {$-\infty$};
    \node[below] at (5,0) {$\infty$};

     % Círculo em zero
    \draw[black,fill=white] (0,0) circle (2pt);
    
    % Linha mais grossa de (0,\infty)
    \draw[line width = 2pt]  (2pt,0) -- (4.9,0);
       
\end{verbatim}

\end{frame}


\begin{frame}[fragile]{Exemplo - Mapeamento}
\begin{center}
    \begin{tikzpicture}
    % Desenha os conjuntos
    \draw[fill=blue!20, draw=blue!60] (-1.5,0) circle (1cm);
    \draw[fill=red!20, draw=red!60] (1.5,0) circle (1cm);

    % Textos
    \node at (-1.5,1.5) {$A$};
    \node at (1.5,1.5) {$B$};

    % Crias os nós
    \node (x1) at (-1.5,0.5) {$a_1$};
    \node (x2) at (-1.5,-0.3) {$a_2$};
    \node (y1) at (1.5,0.5) {$b_1$};
    \node (y2) at (1.5,-0.3) {$b_2$};

    % Liga com as setas
    \draw[->] (x1) -- (y1);
    \draw[->] (x2) -- (y2);
\end{tikzpicture}
\end{center}
\scriptsize
\begin{verbatim}
    % Desenha os conjuntos
    \draw[fill=blue!20, draw=blue!60] (-1.5,0) circle (1cm);
    \draw[fill=red!20, draw=red!60] (1.5,0) circle (1cm);

    % Textos
    \node at (-1.5,1.5) {$A$};   \node at (1.5,1.5) {$B$};

    % Crias os nós
    \node (x1) at (-1.5,0.5) {$a_1$};   \node (x2) at (-1.5,-0.3) {$a_2$};
    \node (y1) at (1.5,0.5) {$b_1$};    \node (y2) at (1.5,-0.3) {$b_2$};

    % Liga com as setas
    \draw[->] (x1) -- (y1);
    \draw[->] (x2) -- (y2);
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Cálculos simples}
    \scriptsize
    \begin{verbatim}
   % soma (2,1) com (1,-1)
   \draw[red] (0,0) -- ($(2,1) + (1,-1)$);
    
   % Multiplica (1,1) por 3
   \draw[blue] (0,0) -- ($3*(1,1)$);           
    \end{verbatim}
    \begin{center}
\begin{tikzpicture}
   % soma (2,1) com (1,-1)
    \draw[red] (0,0) -- ($(2,1) + (1,-1)$); 
    % Multiplica (1,1) por 3
    \draw[blue] (0,0) -- ($3*(1,1)$);      
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[fragile]{Constantes}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}
  % Define duas variáveis    
  \def\x{3}  
  \def\y{2} 
  % Faz uma linha
  \draw (-\x,-\y) -- (\x,\y); 
\end{tikzpicture}    
\end{verbatim}
\begin{center}
\begin{tikzpicture}
  % Define duas variáveis    
  \def\x{3}  
  \def\y{2} 
  % Faz uma linha
  \draw (-\x,-\y) -- (\x,\y); 
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}[fragile]{Ponto médio}
\scriptsize
    \begin{verbatim}
    \coordinate (A) at (0,0);
    \coordinate (B) at (4,2);
    \draw (A) -- (B);
    \fill[red] ($(A)!0.5!(B)$) circle (3pt) node[above] {Ponto médio};
\end{verbatim}
\begin{center}
\begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (4,2);
    \draw (A) -- (B);
    \fill[red] ($(A)!0.5!(B)$) circle (3pt) node[above] {Ponto médio};
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}[fragile]{Projeção ortogonal}
\scriptsize
    \begin{verbatim}
    \coordinate (A) at (0,0) ;
    \coordinate (B) at (4,2);
    \coordinate (C) at (1,3);
    \draw (A) -- (B);
    \draw (C) -- ($(A)!(C)!(B)$)
    \node[left]  at (A) {A};
    \node[right] at (B) {B};
    \node[left]  at (C) {C};
\end{verbatim}
\begin{center}
\begin{tikzpicture}
    \coordinate (A) at (0,0) ;
    \coordinate (B) at (4,2);
    \coordinate (C) at (0,3);
    \draw (A) -- (B);
    \draw (C) -- ($(A)!(C)!(B)$);
    \node[left] at (A) {A};
    \node[right] at (B) {B};
    \node[left] at (C) {C};
\end{tikzpicture}
\end{center}
\end{frame}


\begin{frame}[fragile]{Polígonos e mais contas}
\scriptsize
\begin{verbatim}
\usetikzlibrary{shapes.geometric}
\begin{tikzpicture}
\node[regular polygon, regular polygon sides=6, draw,minimum size=5cm]
(hex) at (0,0) {};
\draw ($(hex.corner 1)!0.5!(hex.corner 2)$) circle (2pt);    
\end{tikzpicture}
\end{verbatim}
\begin{center}
  \begin{tikzpicture}
\node[regular polygon, regular polygon sides=6, draw,minimum size=5cm] (hex) at (0,0){};
\draw ($(hex.corner 1)!0.5!(hex.corner 2)$) circle (2pt);    
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[fragile]{Definição de cores }
\scriptsize
\begin{verbatim}
\definecolor{azul}{RGB}{50,100,200}
\definecolor{verde}{RGB}{60,180,75}
\definecolor{vermelho}{RGB}{180,60,75}  
\draw[fill=verde]  (0,0) rectangle (2,2);
\draw[fill=azul,opacity=0.6]   (1,1) rectangle (3,3);
\end{verbatim}
\begin{center}
\begin{tikzpicture}
    \definecolor{verde}{RGB}{60,180,75}
    \definecolor{azul}{RGB}{50,100,200}
    \draw[fill=verde]  (0,0) rectangle (2,2);
    \draw[fill=azul,opacity=0.6]   (1,1) rectangle (3,3);
\end{tikzpicture}
 \end{center}
\end{frame}


\begin{frame}[fragile]{Bezier (cúbica)}
\begin{columns}
\column{0.2\textwidth}
\begin{tikzpicture}
    % Pontos: inicio, controle 1, controle 2 e final
    \coordinate (A) at (0,0);   
    \coordinate (B) at (-1,3);   
    \coordinate (C) at (2,1);   
    \coordinate (D) at (4,4);   

    % Desenha a curva
    \draw[blue, thick] (A) .. controls (B) and (C) .. (D);

    % Colca os pontos
    \fill[red] (A) circle (2pt) node[below]{(A)};
    \fill[red] (D) circle (2pt) node[above]{(D)};
    \fill[green!70!black] (B) circle (2pt) node[above]{(B)};
    \fill[green!70!black] (C) circle (2pt) node[below]{(C)};

    % Linhas de controle
    \draw[dashed, gray] (A) -- (B);
    \draw[dashed, gray] (C) -- (D);
\end{tikzpicture}

    \column{0.4\textwidth}
    \begin{tikzpicture}
    % Pontos: inicio, controle 1, controle 2 e final
    \coordinate (A) at (0,0);   
    \coordinate (B) at (2,3);   
    \coordinate (C) at (4,1);   
    \coordinate (D) at (5,4);   

    % Desenha a curva
    \draw[blue, thick] (A) .. controls (B) and (C) .. (D);

    % Colca os pontos
    \fill[red] (A) circle (2pt) node[below]{(A)};
    \fill[red] (D) circle (2pt) node[above]{(D)};
    \fill[green!70!black] (B) circle (2pt) node[above]{(B)};
    \fill[green!70!black] (C) circle (2pt) node[below]{(C)};

    % Linhas de controle
    \draw[dashed, gray] (A) -- (B);
    \draw[dashed, gray] (C) -- (D);
\end{tikzpicture}
    \end{columns}
\end{frame}

\begin{frame}[fragile]{Bezier}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}
    % Pontos: inicio, controle 1, controle 2 e final
    \coordinate (A) at (0,0);   
    \coordinate (B) at (2,3);   
    \coordinate (C) at (4,1);   
    \coordinate (D) at (5,4);   

    % Desenha a curva
    \draw[blue, thick] (A) .. controls (B) and (C) .. (D);

    % Colca os pontos
    \fill[red] (A) circle (2pt) node[below]{(A)};
    \fill[red] (D) circle (2pt) node[above]{(D)};
    \fill[green!70!black] (B) circle (2pt) node[above]{(B)};
    \fill[green!70!black] (C) circle (2pt) node[below]{(C)};

    % Linhas de controle (só para visualização)
    \draw[dashed, gray] (A) -- (B);
    \draw[dashed, gray] (C) -- (D);
    
\end{tikzpicture}
\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Interpolar pontos}
\scriptsize
\begin{verbatim}
    \begin{tikzpicture}
    \coordinate (A) at (0,0);
    \coordinate (B) at (2,3);
    \coordinate (C) at (4,1);
    \coordinate (D) at (5,4);
    \draw[blue,thick, smooth, dashed] plot coordinates {(A) (B) (C) (D)};    
    \draw (A) circle (2pt) node [left] {A};
    \draw (B) circle (2pt) node [above] {B};
    \draw (C) circle (2pt) node [below] {C};
    \draw (D) circle (2pt) node [left] {D};
    \end{tikzpicture}
\end{verbatim}
\begin{center}
\begin{tikzpicture}[scale=0.9]
    \coordinate (A) at (0,0);
    \coordinate (B) at (2,3);
    \coordinate (C) at (4,1);
    \coordinate (D) at (5,4);
    \draw[blue,thick, smooth, dashed] plot coordinates {(A) (B) (C) (D)};    
    \draw (A) circle (2pt) node [left] {A};
    \draw (B) circle (2pt) node [above] {B};
    \draw (C) circle (2pt) node [below] {C};
    \draw (D) circle (2pt) node [left] {D};
\end{tikzpicture}
\end{center}
    
\end{frame}

\begin{frame}[fragile]{Interpolar pontos - tensão}
\scriptsize
\begin{verbatim}
\draw[blue,thick, smooth, dashed, tension=1.5] plot coordinates {(A) (B) (C) (D)};    
\end{verbatim}
\begin{center}
\begin{tikzpicture}[scale=0.5]
    \coordinate (A) at (0,0);
    \coordinate (B) at (2,3);
    \coordinate (C) at (4,1);
    \coordinate (D) at (5,4);
    \draw[blue,thick, smooth, dashed, tension=1.5] plot coordinates {(A) (B) (C) (D)};    
    \draw (A) circle (2pt) node [left] {A};
    \draw (B) circle (2pt) node [above] {B};
    \draw (C) circle (2pt) node [below] {C};
    \draw (D) circle (2pt) node [left] {D};
\end{tikzpicture}
\end{center}

\begin{verbatim}
\draw[blue,thick, smooth, dashed, tension=0.1] plot coordinates {(A) (B) (C) (D)};    
\end{verbatim}
\begin{center}
\begin{tikzpicture}[scale=0.5]
    \coordinate (A) at (0,0);
    \coordinate (B) at (2,3);
    \coordinate (C) at (4,1);
    \coordinate (D) at (5,4);
    \draw[blue,thick, smooth, dashed, tension=0.1] plot coordinates {(A) (B) (C) (D)};    
    \draw (A) circle (2pt) node [left] {A};
    \draw (B) circle (2pt) node [above] {B};
    \draw (C) circle (2pt) node [below] {C};
    \draw (D) circle (2pt) node [left] {D};
\end{tikzpicture}
\end{center}
    
\end{frame}

\begin{frame}[fragile]{Fluxogramas}

\scriptsize
\begin{verbatim}
\tikzstyle{startstop} = [rectangle, rounded corners, 
                         minimum width=3cm, 
                         minimum height=1cm,
                         text centered, 
                         draw=black, 
                         fill=red!30]

\tikzstyle{io} = [trapezium, 
                  trapezium stretches=true, 
                  trapezium left angle=70, 
                  trapezium right angle=110, 
                  minimum width=3cm, 
                  minimum height=1cm, text centered, 
                  draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, 
                  minimum width=3cm, 
                  minimum height=1cm, 
                  text centered, 
                  text width=3cm, 
                  draw=black, 
                  fill=orange!30]

\end{verbatim}
\end{frame}

\begin{frame}[fragile]{Fluxogramas...cont}
    \scriptsize
    \begin{verbatim}
\tikzstyle{decision} = [diamond, 
                  minimum width=3cm, 
                  minimum height=1cm, 
                  text centered, 
                  draw=black, 
                  fill=green!30]
                  
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{tikzpicture}[node distance=2cm]
Fluxograma
\end{tikzpicture}

    \end{verbatim}
\end{frame}

\begin{frame}[fragile]{Exemplo de fluxograma}
\scriptsize
\begin{verbatim}
\begin{tikzpicture}[node distance=2cm]
% Primeiro nó
\node (inicio) [startstop] {Início};
% io
\node (entrada) [io, below of=inicio] {Dados};
% Etapa 1
\node (etapa1) [process, below of=entrada] {Processamento};
% Decisão
\node (pergunta1) [decision, right of=etapa1, xshift=2cm] {Deu certo?};
% Etapa 2
\node (errado) [startstop, right of = pergunta1, xshift=2cm] {Perdeu};
% Fim
\node (certo) [startstop, below of = pergunta1, yshift=-1cm] {Sucesso};
% Linhas 
\draw [arrow] (inicio) -- (entrada);
\draw [arrow] (entrada) -- (etapa1);
\draw [arrow] (etapa1) -- (pergunta1);
\draw [arrow] (pergunta1) -- node[anchor=east] {sim} (certo);
\draw [arrow] (pergunta1) -- node[anchor=north] {não} (errado);
\end{tikzpicture}    
\end{verbatim}
    
\end{frame}

\begin{frame}[fragile]{Exemplo de fluxograma}
    
\begin{tikzpicture}[node distance=2cm]
% Primeiro nó
\node (inicio) [startstop] {Início};
% io
\node (entrada) [io, below of=inicio] {Dados};
% Etapa 1
\node (etapa1) [process, below of=entrada] {Processamento};
% Decisão
\node (pergunta1) [decision, right of=etapa1, xshift=2cm] {Deu certo?};
% Etapa 2
\node (errado) [startstop, right of = pergunta1, xshift=2cm] {Perdeu};
% Fim
\node (certo) [startstop, below of = pergunta1, yshift=-1cm] {Sucesso};
% Linhas 
\draw [arrow] (inicio) -- (entrada);
\draw [arrow] (entrada) -- (etapa1);
\draw [arrow] (etapa1) -- (pergunta1);
\draw [arrow] (pergunta1) -- node[anchor=east] {sim} (certo);
\draw [arrow] (pergunta1) -- node[anchor=north] {não} (errado);

\end{tikzpicture}
\end{frame}

\begin{frame}[fragile]{Stanli - Structural Analysis}
\begin{columns}
    \column{0.4\textwidth}
    \scriptsize
    \begin{verbatim}
% Define os pontos
\point{A}{0}{0};
\point{B}{2}{1};
\point{C}{4}{1};
% Define  as vigas
\beam{2}{A}{B}[0][1];
\beam{2}{B}{C}[1];
% Força distribuída
\lineload{1}{A}{B}[0];
% Força e momento 
\load{1}{B}[-90];
\load{2}{C};
% Apoios
\support{1}{A}[30];
\support{2}{C}[0];      
% Cotas
\dimensioning{1}{B}{C}{-2}[$0.5$ m]
\dimensioning{1}{A}{B}{-2}[$1$ m]
\dimensioning{2}{A}{C}{-1}[$0.5$ m]
\end{verbatim}
\column{0.5\textwidth}
\begin{tikzpicture}
\point{A}{0}{0};
\point{B}{2}{1};
\point{C}{4}{1};
\beam{2}{A}{B}[0][1];
\beam{2}{B}{C}[1];
\lineload{1}{A}{B}[0];
\load{1}{B}[-90];
\load{2}{C};
\support{1}{A}[30];
\support{2}{C};
\dimensioning{1}{A}{B}{-2}[$1$ m]
\dimensioning{1}{B}{C}{-2}[$0.5$ m]
\dimensioning{1}{A}{B}{-2}[$1$ m]
\dimensioning{2}{A}{C}{-1}[$0.5$ m]
\end {tikzpicture}
\end{columns}
\end{frame}


\begin{frame}[fragile]{Animações}
    \scriptsize
    \begin{verbatim}
    \begin{center}
    % 5 frames por segundo
    \begin{animateinline}[controls,loop]{5}
      % 20 frames, variável ii começa em 0 e incrementa em 1
      % variável ij começa em 20 e decrementa em 1
      \multiframe{20}{ii=0+1,ij=20+-1}{
         % Imagem a ser gerada
         \begin{tikzpicture}[scale=1.2] 
             % Mantém a área de animação igual
             \useasboundingbox (-0.2,-0.2) rectangle  (2.2, 2.2);
             \fill[blue] (\ij/10,\ii/10) circle (0.2);
             \fill[red]  (\ii/10,\ij/10) circle (0.2);
         \end{tikzpicture}
      }
   \end{animateinline}
   \end{center}
    \end{verbatim}
    \begin{center}
    \begin{animateinline}[controls,loop]{5}
      \multiframe{20}{ii=0+1,ij=20+-1}{
        \begin{tikzpicture}[scale=0.7] 
          \useasboundingbox (-0.2,-0.2) rectangle  (2.2, 2.2);
          \fill[blue] (\ij/10,\ii/10) circle (0.2);
          \fill[red]  (\ii/10,\ij/10) circle (0.2);
        \end{tikzpicture}
      }
    \end{animateinline}
  \end{center}
\end{frame}


\begin{frame}[fragile]{Animações}
    \scriptsize
    \begin{verbatim}
    \begin{center}
    \begin{animateinline}[controls,loop]{10}
      \multiframe{20}{ii=0+15}{
        \begin{tikzpicture}[scale=0.7] 
          \draw[blue,rotate=\ii] (0,0) rectangle (2,2)
        \end{tikzpicture}
      }
    \end{animateinline}
  \end{center}
    \end{verbatim}
    \begin{center}
    \begin{animateinline}[controls,loop]{10}
      \multiframe{20}{ii=0+15}{
        \begin{tikzpicture}[scale=0.7] 
          \useasboundingbox (-2,-2) rectangle  (2, 2);
          \draw[blue,rotate=\ii] (0,0) rectangle (1,1)
        \end{tikzpicture}
      }
    \end{animateinline}
  \end{center}
\end{frame}



\begin{frame}[fragile]{Animações}
    \begin{center}
    \begin{animateinline}[controls,loop]{10}
      \multiframe{20}{ri=0.0+0.1}{
        \begin{tikzpicture}[scale=0.5]
            \useasboundingbox (-1,-1) rectangle  (5.5,4.5);
            \coordinate (A) at (0,0);
            \coordinate (B) at (2,3);
            \coordinate (C) at (4,1);
            \coordinate (D) at (5,4);
            \draw[blue,thick, smooth, dashed, tension=\ri] plot coordinates {(A) (B) (C) (D)};    
            \draw (A) circle (2pt) node [left] {A};
            \draw (B) circle (2pt) node [above] {B};
            \draw (C) circle (2pt) node [below] {C};
            \draw (D) circle (2pt) node [left] {D};
        \end{tikzpicture}  
      }
    \end{animateinline}
  \end{center}
\end{frame}



\begin{frame}{Sugestões}
\begin{block}{Recursos de Aprendizado}
\begin{itemize}
\item Manual oficial: \texttt{texdoc tikz} (3500+ páginas!)
\item \url{https://tikz.dev} 
\item Tutoriais do Overleaf
\end{itemize}
\end{block}

\begin{block}{Ideias para Praticar}
\begin{itemize}
\item Desenhe formas geométricas simples
\item Adicione complexidade
\item Recrie diagramas de 
livros
\end{itemize}
\end{block}

\end{frame}

\end{document}