%
% Cria uma imagem legal do Looney Tunes
%
% Eduardo Lenz 31/07/2025
%
% Baseado em 
%
% https://tex.stackexchange.com/questions/479232/what-has-been-your-most-complicated-tikz-drawing
%
% com algumas modificações.
%
% Compilar com o LuaTeX 
%
% https://www.overleaf.com/learn/how-to/Changing_compiler
%

\documentclass{article}
\usepackage{tikz}

% Vamos criar uma folha com dimensões fora do padrão
\usepackage[margin=0pt,[paperheight=100mm,paperwidth=240mm]{geometry}

% Vamos precisar de alguns pacotes do TikZ
\usetikzlibrary{decorations.text, shadows}

% E definir algumas cores
\definecolor{darkblueOuter}{RGB}{1,11,23}
\definecolor{darkblueInner}{RGB}{1,18,37}

\begin{document}

% Tamanho da fonte
\fontsize{68pt}{1em}\selectfont

% Folha sem numeração
\thispagestyle{empty}

% Vamos centrar a imagem na folha
\vspace*{2cm}
\hspace{-7cm}

% Começo da brincadeira
\begin{tikzpicture}[scale=0.8, every shadow/.style={opacity=1,fill=blue!10!black}]

  % Loop para gerar círculos com raios diferente 
  \foreach \l in {13.8,12.8,...,2.8} {
    \path[circular glow={shadow scale=1.03}, shading=radial, inner color=yellow!80!white, outer color=red!50!black] (0, 0) circle (\l cm);
  }

  % Vamos colocar o círculo azul escuro do centro
  \path[circular glow={shadow scale=1.03}, shading=radial, inner color=blue!25!black, outer color=darkblueOuter] (0, 0) circle (2.8cm);

  % E posicionar o texto ao longo de um caminho curvado 
  \node (b) at (-12, -2) {};
  \node (e) at ( 12, -1) {};
  \draw[decoration={text along path, text color=white, text={That's all Folks!}}, decorate] (b) to[bend left=15] (e);
  
\end{tikzpicture}

\end{document}