/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 26.01.0-DevelopmentSnapshot ] */
/* [wxMaxima: input   start ] */
kill(all)$
ratprint: false$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load("./rotina_rotacao.mac")$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
TRANSVERSALMENTE ISOTROPIDO - ROT Z

Vamos partir de uma matriz obtida para o material ortotropico e, entao, vamos estudar a forma necessaria para uma
invariancia TAMBEM em relacao a uma rotacao em torno de Z

Vamos definir o operador de rotacao em torno de Z (plano XY)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
R: matrix( [cos(theta),  sin(theta), 0 ],
                 [-sin(theta), cos(theta), 0 ],
                 [      0 ,        0,      1 ]) $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
E a relacao consitutiva deve ser informada na forma compacta (6x6). Aqui os termos sao
definidos na ordem xx, yy, zz, xz, yz e xy.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
D       : matrix ([Dxxxx, Dxxyy, Dxxzz,   0 ,    0      ,  0  ],
                  [Dxxyy, Dyyyy, Dyyzz,   0 ,    0      ,  0  ],
                  [Dxxzz, Dyyzz, Dzzzz,   0 ,    0      ,  0  ],
                  [  0  ,   0  ,   0  , Dxzxz,   0      ,  0  ],
                  [  0  ,   0  ,   0  ,   0  ,  Dyzyz   ,  0  ],
                  [  0  ,   0  ,   0  ,   0  ,   0      , Dxyxy] )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Forma do D para esta mudanca de base
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
DM: muda_bases(D, R) ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Vamos estudar as igualdades no tensor final, termo a termo. Domo temos isotropia no plano XY, entao as propriedades em XY devem ser iguais.
Vamos impor esta condicao na primeira equacao (Dxxxx = Dyyyy) e ver o que da:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
t1: ev (trigsimp( D[1,1]-DM[1,1] = 0),  [ Dyyyy=Dxxxx ] );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
aparentemente podemos zerar esta equacao se utilizarmos a relacao

Dxyxy = ( Dxxxx - Dxxyy ) / 2

Se lembrarmos de MSOI, em isotropia, tinhamos que 


   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
t2: ratsimp( ev (t1, Dxyxy = (1/2) * (Dxxxx - Dxxyy) ));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Meio magico, eu sei, mas faz sentido e satisfaz a primeira equacao. Vamos dar uma olhada nas proximas equacoes....sao so 21 :)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ev (     trigsimp(D[1,2]-DM[1,2] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx]  )     ;
ev (     trigsimp(D[1,3]-DM[1,3] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx]  )     ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Opa....temos mais um resultado....Dxxzz = Dyyzz....vamos continuar com mais esta informacao..
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ev (     trigsimp(D[1,4]-DM[1,4] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[1,5]-DM[1,5] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[1,6]-DM[1,6] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Perfeito...a primeira linha esta pronta. Vamos para a segunda
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ev (     trigsimp(D[2,2]-DM[2,2] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[2,3]-DM[2,3] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[2,4]-DM[2,4] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[2,5]-DM[2,5] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[2,6]-DM[2,6] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Maravilha...terceira linha...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ev (     trigsimp(D[3,3]-DM[3,3] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[3,4]-DM[3,4] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[3,5]-DM[3,5] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
ev (     trigsimp(D[3,6]-DM[3,6] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Acho que nunca os alunos ficaram tao felizes vendo tanto zeros....Vamos para a quarta linha..
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ev (     trigsimp(D[4,4]-DM[4,4] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz]  )     ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
opa.....çDxzxz = Dyzyz....vamos continuar com mais esta relacao..
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ev (     trigsimp(D[4,5]-DM[4,5] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz, Dxzxz = Dyzyz]  )     ;
ev (     trigsimp(D[4,6]-DM[4,6] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz, Dxzxz = Dyzyz]  )     ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
penultima linha....
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ev (     trigsimp(D[5,5]-DM[5,5] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz, Dxzxz = Dyzyz]  )     ;
ev (     trigsimp(D[5,6]-DM[5,6] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz, Dxzxz = Dyzyz]  )     ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
E finalmente...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ev (     trigsimp(D[6,6]-DM[6,6] = 0)       ,      [Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz, Dxzxz = Dyzyz]  )     ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
##
## PRONTO !!!!!!!!!!!!!!!
##
##
A forma final do tensor sera entao...
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
forma_invariante: teste: ev(D,[Dxyxy = (1/2) * (Dxxxx - Dxxyy) , Dyyyy=Dxxxx, Dxxzz = Dyyzz, Dxzxz = Dyzyz]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Vamos verificar se eh realmente invariante
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
trigsimp(muda_bases(forma_invariante,R));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 26.01.0-DevelopmentSnapshot"$
